@import "Animation.less";
@import "Bookmarks.less";
@import "Button.less";
@import "Gallery.less";
@import "Search.less";
@import "Variables.less";

html{    
    font-size: 62.5%;
}

body{    
    box-sizing: border-box;
    padding: 3rem; 
    background-color: @color-grey-light-1;   
}

.App{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: @color-grey-dark;
}