//COLORS 
@color-grey-light-1: #f7f7f7;
@color-grey-light-2: #eee;

@color-grey-dark: #777;
@color-grey-dark-2: #999;
@color-grey-dark-3: #333;

@color-white: #fff;
@color-black: #000;

@color-blue-light: #a2c1df52;
@color-blue-dark: #a2c1df;

@color-yellow: rgb(255, 204, 0);

//FONT
@default-font-size: 1.6rem;

//GRID
@gutter-horizontal-small: 1rem;
@gutter-horizontal-medium: 2rem;
@gutter-vertical: 9rem;
@gutter-vertical-small: 3rem;